<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../../../dtd/libs/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/topic.dtd">
<topic id="GUID-0fa1456d-11da-4a9d-8016-175eabd60428">
  <title id="title_1">t1Key</title>
  <shortdesc/>
  <body>
    <p/>
    <p id="p_1">
      <codeblock id="codeblock_1">model_config.py [-h] [-cores PARAM_CORES] [-btatchsize PARAM_BS]
[-mos PARAM mos] [-ols PARAM OLS]
[-convert-to-fp16]
[-quant \{symmetric, symmetric_with_power2_scale}]<codeph>[-device-processing] [-compile-only] [-no-quant]</codeph>
[-iter ITER] [-instances INSTANCES]
[-load-confixgs LOADSPFILE] [-list-configs]<b>MODEL {onnx,tf,caffe2}</b></codeblock>
    </p>
  </body>
</topic>