<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/libs/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/concept.dtd">
<concept id="concept.dita_971cfc92-b60e-477e-926d-9d5a576aea67">
  <title>Footnote and svg container</title>
  <shortdesc>This is a sample concept topic</shortdesc>
  <conbody>
    <p>Testing this sample topic.</p>
    <p>
      <ul id="ul_3">
        <li>Bullet list 1</li>
        <li>Bullet list 2</li>
      </ul>
    </p>
    <p>The following is an ordered list:</p>
    <p>
      <ol id="ol_1">
        <li>Number 1</li>
        <li>Number 2</li>
      </ol>
    </p>
    <p>
      <codeblock>model_config.py [-h] [-cores PARAM_CORES] [-btatchsize PARAM_BS]
[-mos PARAM mos] [-ols PARAM OLS]
[-convert-to-fp16]
[-quant \{symmetric, symmetric_with_power2_scale}]<codeph>[-device-processing] [-compile-only] [-no-quant]</codeph>
[-iter ITER] [-instances INSTANCES]
[-load-configs LOADSPFILE] [-list-configs]<b>MODEL {onnx,tf,caffe2}</b></codeblock>
    </p>
    <table id="table_3">
      <title>Sample Table</title>
      <tgroup cols="3">
        <colspec colname="col_1" colwidth="1*"/>
        <colspec colname="col_2" colwidth="1*"/>
        <colspec colname="col_3" colwidth="1*"/>
        <tbody>
          <row>
            <entry>First<fn id="fn1">Sample footnote</fn></entry>
            <entry>This should display sample footnote<xref href="GUID-b444557c-b50d-40ee-bd7a-beb53d71339a.dita#concept.dita_971cfc92-b60e-477e-926d-9d5a576aea67/fn1" scope="local" type="fn"/></entry>
            <entry>Third</entry>
          </row>
          <row>
            <entry>Fourth<fn id="fn2">Second footnote</fn></entry>
            <entry>Fifth<xref href="#concept.dita_971cfc92-b60e-477e-926d-9d5a576aea67/fn2" type="fn"/></entry>
            <entry>Sixth</entry>
          </row>
          <row>
            <entry>Seventh</entry>
            <entry>Eighth</entry>
            <entry>Ninth<fn>
              <p>Footnote in p tag</p>
              </fn></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>This is a web reference to <xref href="https://www.cisco.com" scope="external">cisco.com</xref>.</p>
    <p>
      <svg-container>
        <svgref href="images/GUID-eb6acbc1-447d-45da-a053-8ecc91f6a240.svg"/>
      </svg-container>
    </p>
    <fig id="fig_2">
      <title>Some Image</title>
      <image href="images/GUID-30373554-6f74-47e8-bd65-5195828afa86.png" id="image_2">
      </image>
    </fig>
  </conbody>
</concept>