<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/libs/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/reference.dtd">
<reference id="GUID-e6d3a86c-aeb7-4de1-935f-e0cd768a2f8b">
  <title>Reference: Properties Table</title>
  <refbody>
    <refsyn> <synph> <var>object</var><delim>.</delim><kwd>Font</kwd><delim>.</delim> <kwd>Bold</kwd><delim> = </delim><var>trueorfalse</var> </synph> </refsyn>
    <properties id="properties_2" relcolwidth="1* 1* 1*">
      <prophead>
        <proptypehd>Oil type</proptypehd>
        <propvaluehd>Oil brand</propvaluehd>
        <propdeschd>Appropriate use</propdeschd>
      </prophead>
      <property>
        <proptype>Primary oil</proptype>
        <propvalue>A1X</propvalue>
        <propdesc>Appropriate for one-cylinder engines</propdesc>
      </property>
      <property>
        <proptype>Secondary oil</proptype>
        <propvalue>B2Z</propvalue>
        <propdesc>Appropriate for two-cylinder engines</propdesc>
      </property>
    </properties>
  </refbody>
</reference>