<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../dtd/libs/fmdita/dita_resources/DITA-1.3/dtd/technicalContent/dtd/topic.dtd">
<topic id="GUID-73b1d0ce-44f9-4208-a862-0e64ffaa49ba">
  <title>Notes (count: 5, multiple types)</title>
  <shortdesc/>
  <body>
    <note outputclass="my-custom-class" type="important">this is note important</note>
    <note outputclass="mycaution">this is note caution</note>
    <note type="danger">this is note danger</note>
    <note>this is note default</note>
    <note type="attention">this is note attention</note>
  </body>
</topic>